# DdText

./: settings.gradle
ddtexts/: build.gradle
ddtexts/src/androidTest/java/com/lchj/ddtexts/: ExampleInstrumentedTest.java
ddtexts/src/main/: AndroidManifest.xml
ddtexts/src/main/java/com/lchj/ddtexts/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  DDBaseApplication.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
ddtexts/src/main/java/com/lchj/ddtexts/app/utils/: RxUtils.java
ddtexts/src/main/java/com/lchj/ddtexts/common/libs/: GaodeLbsLayerImpl.java  ILbsLayer.java  LocationInfo.java  RouteInfo.java
ddtexts/src/main/java/com/lchj/ddtexts/common/utils/: DevUtil.java  SensorEventHelper.java
ddtexts/src/main/java/com/lchj/ddtexts/di/component/: MainComponent.java
ddtexts/src/main/java/com/lchj/ddtexts/di/module/: MainModule.java
ddtexts/src/main/java/com/lchj/ddtexts/mvp/contract/: MainContract.java
ddtexts/src/main/java/com/lchj/ddtexts/mvp/model/: MainModel.java
ddtexts/src/main/java/com/lchj/ddtexts/mvp/model/api/: Api.java
ddtexts/src/main/java/com/lchj/ddtexts/mvp/model/api/service/: CommonService.java
ddtexts/src/main/java/com/lchj/ddtexts/mvp/model/entity/: BaseJson.java  Drivier.java
ddtexts/src/main/java/com/lchj/ddtexts/mvp/presenter/: MainPresenter.java
ddtexts/src/main/java/com/lchj/ddtexts/mvp/ui/activity/: MainActivity.java
ddtexts/src/main/java/com/lchj/ddtexts/mvp/ui/adapter/: PoiAdapter.java
ddtexts/src/main/res/layout/: activity_main.xml
ddtexts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ddtexts/src/test/java/com/lchj/ddtexts/: ExampleUnitTest.java
